spring.application.name=video-e-audio
spring.datasource.url=jdbc:mysql://localhost:3306/downloader?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
yt-dlp.path=C:/yt-dlp.exe
ffmpeg.path=C:/ffmpeg-full_build/bin/ffmpeg.exe
download.output.dir=C:/