spring.application.name=video-e-audio
spring.datasource.url=jdbc:postgresql://localhost:5432/downloader
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
yt-dlp.path=C:/Users/lidia/Documents/spring boot/video-e-audio/yt-dlp.exe
ffmpeg.path=C:/ffmpeg/bin/ffmpeg.exe
download.output.dir=D:/video-e-audio/downloads